<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/hp/AndroidStudioProjects/idfilkompapbrecyclerview205150401111046/app/src/main/res/layout/activity_2.xml" value="0.1675213675213675" />
        <entry key="..\:/Users/hp/AndroidStudioProjects/idfilkompapbrecyclerview205150401111046/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/hp/AndroidStudioProjects/idfilkompapbrecyclerview205150401111046/app/src/main/res/layout/row.xml" value="0.203125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>